In archive E:/espproject/esplay-retro-emulation/esplay-txtreader/build/ugui/libugui.a:

ugui.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.UG_Init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.UG_SelectGUI 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.UG_GetGUI 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.UG_FontSelect 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.UG_FillFrame 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.UG_FillScreen 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.UG_DrawMesh 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.UG_DrawPixel 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.UG_DrawCircle 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.UG_DrawArc 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.UG_DrawLine 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.UG_FillRoundFrame 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.UG_DrawFrame 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.UG_DrawTriangle 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.UG_FillTriangle 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.UG_DrawRoundFrame 00000020  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.UG_FillCircle 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.UG_ConsoleSetArea 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.UG_ConsoleSetForecolor 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.UG_ConsoleSetBackcolor 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.UG_SetForecolor 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.UG_SetBackcolor 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.UG_GetForecolor 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.UG_GetBackcolor 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.UG_GetXDim 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.UG_GetYDim 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.UG_FontSetHSpace 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.UG_FontSetVSpace 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._UG_Putcn 0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.UG_Putcn 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._UG_PutChar 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.UG_PutChar 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.UG_PutString 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.UG_ConsolePutString 0000000c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._UG_PutText 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._UG_DeleteObject 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._UG_ProcessTouchData 00000004  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._UG_HandleEvents 00000004  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._UG_DrawObjectFrame 00000030  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.UG_DriverRegister 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.UG_DriverEnable 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.UG_DriverDisable 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.UG_WaitForUpdate 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.UG_DrawBMP 0000000c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.UG_TouchUpdate 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.UG_WindowCreate 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.UG_WindowDelete 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.UG_WindowShow 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.UG_WindowResize 00000014  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.UG_WindowSetXStart 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.UG_WindowSetYStart 00000004  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.UG_WindowSetXEnd 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.UG_WindowSetYEnd 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.UG_WindowAlert 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._UG_ButtonUpdate 00000028  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._UG_CheckboxUpdate 00000054  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._UG_TextboxUpdate 00000018  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._UG_ImageUpdate 0000000c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._UG_WindowDrawTitle 00000014  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._UG_WindowUpdate 00000018  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.UG_Update 00000018  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._UG_WindowClear 00000008  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.UG_WindowHide 0000000c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.UG_ButtonCreate 00000010  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.UG_ButtonDelete 00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.UG_ButtonShow 00000004  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.UG_ButtonHide 00000004  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.UG_ButtonSetForeColor 00000004  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.UG_ButtonSetBackColor 00000004  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.UG_ButtonSetAlternateForeColor 00000004  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.UG_ButtonSetAlternateBackColor 00000004  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.UG_ButtonSetText 00000004  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.UG_ButtonSetFont 00000004  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.UG_ButtonSetStyle 00000004  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.UG_ButtonSetHSpace 00000004  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.UG_ButtonSetVSpace 00000004  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.UG_ButtonSetAlignment 00000004  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.UG_ButtonGetForeColor 00000004  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.UG_ButtonGetBackColor 00000004  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.UG_ButtonGetAlternateForeColor 00000004  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.UG_ButtonGetAlternateBackColor 00000004  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.UG_ButtonGetText 00000004  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.UG_ButtonGetFont 00000004  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.UG_ButtonGetStyle 00000004  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.UG_ButtonGetHSpace 00000004  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.UG_ButtonGetVSpace 00000004  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.UG_ButtonGetAlignment 00000004  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.UG_CheckboxCreate 00000010  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.UG_CheckboxDelete 00000004  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.UG_CheckboxShow 00000004  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.UG_CheckboxHide 00000004  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.UG_CheckboxSetCheched 00000004  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.UG_CheckboxSetForeColor 00000004  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.UG_CheckboxSetBackColor 00000004  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.UG_CheckboxSetAlternateForeColor 00000004  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.UG_CheckboxSetAlternateBackColor 00000004  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.UG_CheckboxSetText 00000004  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.UG_CheckboxSetFont 00000004  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.UG_CheckboxSetStyle 00000004  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.UG_CheckboxSetHSpace 00000004  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.UG_CheckboxSetVSpace 00000004  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.UG_CheckboxSetAlignment 00000004  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.UG_CheckboxGetChecked 00000004  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.UG_CheckboxGetForeColor 00000004  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.UG_CheckboxGetBackColor 00000004  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.UG_CheckboxGetAlternateForeColor 00000004  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.UG_CheckboxGetAlternateBackColor 00000004  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.UG_CheckboxGetText 00000004  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.UG_CheckboxGetFont 00000004  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.UG_CheckboxGetStyle 00000004  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.UG_CheckboxGetHSpace 00000004  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal.UG_CheckboxGetVSpace 00000004  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal.UG_CheckboxGetAlignment 00000004  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal.UG_TextboxCreate 0000000c  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal.UG_TextboxDelete 00000004  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal.UG_TextboxShow 00000004  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal.UG_TextboxHide 00000004  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal.UG_TextboxSetForeColor 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal.UG_TextboxSetBackColor 00000004  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal.UG_TextboxSetText 00000004  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal.UG_TextboxSetFont 00000004  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal.UG_TextboxSetHSpace 00000004  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal.UG_TextboxSetVSpace 00000004  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal.UG_TextboxSetAlignment 00000004  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal.UG_TextboxGetForeColor 00000004  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal.UG_TextboxGetBackColor 00000004  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal.UG_TextboxGetText 00000004  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal.UG_TextboxGetFont 00000004  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal.UG_TextboxGetHSpace 00000004  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal.UG_TextboxGetVSpace 00000004  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal.UG_TextboxGetAlignment 00000004  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal.UG_ImageCreate 00000008  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal.UG_ImageDelete 00000004  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal.UG_ImageShow 00000004  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal.UG_ImageHide 00000004  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal.UG_ImageSetBMP 00000004  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text         00000000  00000000  00000000  0000042c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
137 .data         00000000  00000000  00000000  0000042c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
138 .bss          00000000  00000000  00000000  0000042c  2**0
                  ALLOC
139 .text.UG_Init 00000087  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.UG_SelectGUI 0000000c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.UG_GetGUI 0000000a  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.UG_FontSelect 00000017  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.UG_FillFrame 00000076  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.UG_FillScreen 00000027  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.UG_DrawMesh 00000054  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.UG_DrawPixel 00000018  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.UG_DrawCircle 00000144  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.UG_DrawArc 00000170  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.UG_DrawLine 00000118  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.UG_FillRoundFrame 0000013c  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.UG_DrawFrame 00000056  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.UG_DrawTriangle 00000096  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.UG_FillTriangle 00000088  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.UG_DrawRoundFrame 000000db  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.UG_FillCircle 0000011a  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.UG_ConsoleSetArea 00000019  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.UG_ConsoleSetForecolor 00000010  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.UG_ConsoleSetBackcolor 00000010  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.UG_SetForecolor 00000010  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.UG_SetBackcolor 00000010  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.UG_GetForecolor 0000000d  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.UG_GetBackcolor 0000000d  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.UG_GetXDim 0000000d  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.UG_GetYDim 0000000d  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.UG_FontSetHSpace 00000010  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.UG_FontSetVSpace 00000010  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text._UG_Putcn 000000e5  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.UG_Putcn 00000027  00000000  00000000  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text._UG_PutChar 00000370  00000000  00000000  00001034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.UG_PutChar 00000022  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.UG_PutString 000000e6  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.UG_ConsolePutString 000000d6  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text._UG_PutText 00000167  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text._UG_GetFreeObject 0000002c  00000000  00000000  000016f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text._UG_SearchObject 0000003d  00000000  00000000  0000171c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text._UG_DeleteObject 0000003c  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text._UG_ProcessTouchData 000000d2  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text._UG_UpdateObjects 00000053  00000000  00000000  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text._UG_HandleEvents 0000007a  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text._UG_DrawObjectFrame 0000014c  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text._UG_SendObjectPrerenderEvent 00000043  00000000  00000000  00001a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
182 .text._UG_SendObjectPostrenderEvent 00000046  00000000  00000000  00001acc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
183 .text.UG_DriverRegister 0000001e  00000000  00000000  00001b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.UG_DriverEnable 00000024  00000000  00000000  00001b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.UG_DriverDisable 00000024  00000000  00000000  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.UG_WaitForUpdate 00000019  00000000  00000000  00001b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.UG_DrawBMP 000000c6  00000000  00000000  00001b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.UG_TouchUpdate 00000016  00000000  00000000  00001c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.UG_WindowCreate 000000e1  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.UG_WindowDelete 00000042  00000000  00000000  00001d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.UG_WindowShow 00000026  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.UG_WindowResize 00000138  00000000  00000000  00001dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.UG_WindowSetForeColor 00000026  00000000  00000000  00001f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.UG_WindowSetBackColor 00000026  00000000  00000000  00001f28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.UG_WindowSetTitleTextColor 00000026  00000000  00000000  00001f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.UG_WindowSetTitleColor 00000026  00000000  00000000  00001f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.UG_WindowSetTitleInactiveTextColor 00000026  00000000  00000000  00001fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.UG_WindowSetTitleInactiveColor 00000026  00000000  00000000  00001fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.UG_WindowSetTitleText 0000001f  00000000  00000000  00001ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.UG_WindowSetTitleTextFont 00000052  00000000  00000000  00002010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.UG_WindowSetTitleTextHSpace 00000026  00000000  00000000  00002064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.UG_WindowSetTitleTextVSpace 00000026  00000000  00000000  0000208c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.UG_WindowSetTitleTextAlignment 00000026  00000000  00000000  000020b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.UG_WindowSetTitleHeight 0000002b  00000000  00000000  000020dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.UG_WindowSetXStart 00000040  00000000  00000000  00002108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text.UG_WindowSetYStart 00000040  00000000  00000000  00002148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text.UG_WindowSetXEnd 00000040  00000000  00000000  00002188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.UG_WindowSetYEnd 00000040  00000000  00000000  000021c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text.UG_WindowSetStyle 00000056  00000000  00000000  00002208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text.UG_WindowGetForeColor 00000014  00000000  00000000  00002260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text.UG_WindowGetBackColor 00000014  00000000  00000000  00002274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .text.UG_WindowGetTitleTextColor 00000014  00000000  00000000  00002288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .text.UG_WindowGetTitleColor 00000014  00000000  00000000  0000229c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .text.UG_WindowAlert 0000004a  00000000  00000000  000022b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text.UG_WindowGetTitleInactiveTextColor 00000014  00000000  00000000  000022fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text.UG_WindowGetTitleInactiveColor 00000014  00000000  00000000  00002310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.UG_WindowGetTitleText 00000017  00000000  00000000  00002324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.UG_WindowGetTitleTextFont 00000017  00000000  00000000  0000233c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.UG_WindowGetTitleTextHSpace 00000014  00000000  00000000  00002354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.UG_WindowGetTitleTextVSpace 00000014  00000000  00000000  00002368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.UG_WindowGetTitleTextAlignment 00000014  00000000  00000000  0000237c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text.UG_WindowGetTitleHeight 00000014  00000000  00000000  00002390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.UG_WindowGetXStart 00000014  00000000  00000000  000023a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.UG_WindowGetYStart 00000014  00000000  00000000  000023b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.UG_WindowGetXEnd 00000014  00000000  00000000  000023cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.UG_WindowGetYEnd 00000014  00000000  00000000  000023e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.UG_WindowGetStyle 00000014  00000000  00000000  000023f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.UG_WindowGetArea 00000074  00000000  00000000  00002408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text._UG_ButtonUpdate 000002e1  00000000  00000000  0000247c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text._UG_CheckboxUpdate 0000053a  00000000  00000000  00002760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text._UG_TextboxUpdate 0000017e  00000000  00000000  00002c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .text._UG_ImageUpdate 000000ba  00000000  00000000  00002e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .text.UG_WindowGetInnerWidth 00000033  00000000  00000000  00002ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .text.UG_WindowGetOuterWidth 00000020  00000000  00000000  00002f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .text.UG_WindowGetInnerHeight 0000003f  00000000  00000000  00002f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .text.UG_WindowGetOuterHeight 00000020  00000000  00000000  00002f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .text._UG_WindowDrawTitle 00000126  00000000  00000000  00002f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .text._UG_WindowUpdate 000000f8  00000000  00000000  000030b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
239 .text.UG_Update 000000cc  00000000  00000000  000031ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
240 .text._UG_WindowClear 00000076  00000000  00000000  00003278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
241 .text.UG_WindowHide 00000087  00000000  00000000  000032f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .rodata.str1.1 00000002  00000000  00000000  00003377  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
243 .text.UG_ButtonCreate 000000d1  00000000  00000000  0000337c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .text.UG_ButtonDelete 00000015  00000000  00000000  00003450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .text.UG_ButtonShow 00000028  00000000  00000000  00003468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .text.UG_ButtonHide 00000048  00000000  00000000  00003490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text.UG_ButtonSetForeColor 0000003b  00000000  00000000  000034d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .text.UG_ButtonSetBackColor 0000003b  00000000  00000000  00003514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .text.UG_ButtonSetAlternateForeColor 0000003b  00000000  00000000  00003550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .text.UG_ButtonSetAlternateBackColor 0000003b  00000000  00000000  0000358c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text.UG_ButtonSetText 00000034  00000000  00000000  000035c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
252 .text.UG_ButtonSetFont 00000034  00000000  00000000  000035fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
253 .text.UG_ButtonSetStyle 000000ce  00000000  00000000  00003630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text.UG_ButtonSetHSpace 0000003b  00000000  00000000  00003700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
255 .text.UG_ButtonSetVSpace 0000003b  00000000  00000000  0000373c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
256 .text.UG_ButtonSetAlignment 0000003b  00000000  00000000  00003778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
257 .text.UG_ButtonGetForeColor 0000001b  00000000  00000000  000037b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
258 .text.UG_ButtonGetBackColor 0000001b  00000000  00000000  000037d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
259 .text.UG_ButtonGetAlternateForeColor 0000001b  00000000  00000000  000037ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
260 .text.UG_ButtonGetAlternateBackColor 0000001b  00000000  00000000  00003808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
261 .text.UG_ButtonGetText 0000001a  00000000  00000000  00003824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
262 .text.UG_ButtonGetFont 0000001a  00000000  00000000  00003840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
263 .text.UG_ButtonGetStyle 0000001b  00000000  00000000  0000385c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
264 .text.UG_ButtonGetHSpace 0000001b  00000000  00000000  00003878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
265 .text.UG_ButtonGetVSpace 0000001b  00000000  00000000  00003894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
266 .text.UG_ButtonGetAlignment 0000001b  00000000  00000000  000038b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
267 .text.UG_CheckboxCreate 000000d4  00000000  00000000  000038cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
268 .text.UG_CheckboxDelete 00000015  00000000  00000000  000039a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
269 .text.UG_CheckboxShow 00000028  00000000  00000000  000039b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
270 .text.UG_CheckboxHide 00000048  00000000  00000000  000039e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .text.UG_CheckboxSetCheched 0000003b  00000000  00000000  00003a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text.UG_CheckboxSetForeColor 0000003b  00000000  00000000  00003a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
273 .text.UG_CheckboxSetBackColor 0000003b  00000000  00000000  00003aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
274 .text.UG_CheckboxSetAlternateForeColor 0000003b  00000000  00000000  00003adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
275 .text.UG_CheckboxSetAlternateBackColor 0000003b  00000000  00000000  00003b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
276 .text.UG_CheckboxSetText 00000034  00000000  00000000  00003b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
277 .text.UG_CheckboxSetFont 00000034  00000000  00000000  00003b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
278 .text.UG_CheckboxSetStyle 000000ce  00000000  00000000  00003bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
279 .text.UG_CheckboxSetHSpace 0000003b  00000000  00000000  00003c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .text.UG_CheckboxSetVSpace 0000003b  00000000  00000000  00003cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
281 .text.UG_CheckboxSetAlignment 0000003b  00000000  00000000  00003d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
282 .text.UG_CheckboxGetChecked 0000001b  00000000  00000000  00003d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
283 .text.UG_CheckboxGetForeColor 0000001b  00000000  00000000  00003d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text.UG_CheckboxGetBackColor 0000001b  00000000  00000000  00003d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text.UG_CheckboxGetAlternateForeColor 0000001b  00000000  00000000  00003d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text.UG_CheckboxGetAlternateBackColor 0000001b  00000000  00000000  00003db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text.UG_CheckboxGetText 0000001a  00000000  00000000  00003dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .text.UG_CheckboxGetFont 0000001a  00000000  00000000  00003de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
289 .text.UG_CheckboxGetStyle 0000001b  00000000  00000000  00003e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
290 .text.UG_CheckboxGetHSpace 0000001b  00000000  00000000  00003e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text.UG_CheckboxGetVSpace 0000001b  00000000  00000000  00003e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
292 .text.UG_CheckboxGetAlignment 0000001b  00000000  00000000  00003e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text.UG_TextboxCreate 000000b8  00000000  00000000  00003e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text.UG_TextboxDelete 00000015  00000000  00000000  00003f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text.UG_TextboxShow 00000028  00000000  00000000  00003f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text.UG_TextboxHide 0000002c  00000000  00000000  00003f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text.UG_TextboxSetForeColor 0000003b  00000000  00000000  00003f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text.UG_TextboxSetBackColor 0000003b  00000000  00000000  00003fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text.UG_TextboxSetText 00000034  00000000  00000000  00004010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
300 .text.UG_TextboxSetFont 00000034  00000000  00000000  00004044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
301 .text.UG_TextboxSetHSpace 0000003b  00000000  00000000  00004078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
302 .text.UG_TextboxSetVSpace 0000003b  00000000  00000000  000040b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text.UG_TextboxSetAlignment 0000003b  00000000  00000000  000040f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .text.UG_TextboxGetForeColor 0000001b  00000000  00000000  0000412c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
305 .text.UG_TextboxGetBackColor 0000001b  00000000  00000000  00004148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
306 .text.UG_TextboxGetText 0000001a  00000000  00000000  00004164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
307 .text.UG_TextboxGetFont 0000001a  00000000  00000000  00004180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
308 .text.UG_TextboxGetHSpace 0000001b  00000000  00000000  0000419c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
309 .text.UG_TextboxGetVSpace 0000001b  00000000  00000000  000041b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
310 .text.UG_TextboxGetAlignment 0000001b  00000000  00000000  000041d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
311 .text.UG_ImageCreate 00000087  00000000  00000000  000041f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
312 .text.UG_ImageDelete 00000015  00000000  00000000  00004278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
313 .text.UG_ImageShow 00000028  00000000  00000000  00004290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
314 .text.UG_ImageHide 0000002c  00000000  00000000  000042b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
315 .text.UG_ImageSetBMP 0000003a  00000000  00000000  000042e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
316 .bss.msg$3690 00000008  00000000  00000000  00004320  2**2
                  ALLOC
317 .rodata.pal_checkbox_released 00000018  00000000  00000000  00004320  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
318 .rodata.pal_checkbox_pressed 00000018  00000000  00000000  00004338  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
319 .rodata.pal_button_released 00000018  00000000  00000000  00004350  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
320 .rodata.pal_button_pressed 00000018  00000000  00000000  00004368  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
321 .rodata.pal_window 00000018  00000000  00000000  00004380  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
322 .rodata.FONT_8X12 00000014  00000000  00000000  00004398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
323 .rodata.FONT_6X8 00000014  00000000  00000000  000043ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
324 .rodata.font_8x12 00000c00  00000000  00000000  000043c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
325 .rodata.font_6x8 00000800  00000000  00000000  00004fc0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
326 .bss.gui      00000004  00000000  00000000  000057c0  2**2
                  ALLOC
327 .rodata.fontzn 0003fe40  00000000  00000000  000057c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
328 .debug_frame  00001090  00000000  00000000  00045600  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
329 .debug_info   0000623d  00000000  00000000  00046690  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
330 .debug_abbrev 00000394  00000000  00000000  0004c8cd  2**0
                  CONTENTS, READONLY, DEBUGGING
331 .debug_loc    000051f1  00000000  00000000  0004cc61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
332 .debug_aranges 00000598  00000000  00000000  00051e52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
333 .debug_ranges 000005b8  00000000  00000000  000523ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
334 .debug_line   00004493  00000000  00000000  000529a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
335 .debug_str    00001304  00000000  00000000  00056e35  2**0
                  CONTENTS, READONLY, DEBUGGING
336 .comment      0000003c  00000000  00000000  00058139  2**0
                  CONTENTS, READONLY
337 .xtensa.info  00000038  00000000  00000000  00058175  2**0
                  CONTENTS, READONLY
338 .xt.lit       00000440  00000000  00000000  000581ad  2**0
                  CONTENTS, RELOC, READONLY
339 .xt.prop      00003324  00000000  00000000  000585ed  2**0
                  CONTENTS, RELOC, READONLY
