In archive E:/espproject/esplay-retro-emulation/esplay-txtreader/build/fatfs/libfatfs.a:

diskio.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_diskio_get_drive 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_diskio_register 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_disk_initialize 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_disk_status 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_disk_read 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_disk_write 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_disk_ioctl 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_fattime 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
 11 .text.ff_diskio_get_drive 00000020  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_diskio_register 00000047  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_disk_initialize 00000018  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_disk_status 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_disk_read 0000001d  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_disk_write 0000001d  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_disk_ioctl 0000001c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.get_fattime 0000005a  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .data.VolToPart 00000004  00000000  00000000  000001b6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss.s_impls  00000008  00000000  00000000  000001bc  2**2
                  ALLOC
 21 .debug_frame  000000d0  00000000  00000000  000001bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000621  00000000  00000000  0000028c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001d5  00000000  00000000  000008ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000012d  00000000  00000000  00000a82  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00000baf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00000c07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000032e  00000000  00000000  00000c4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000388  00000000  00000000  00000f7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00001305  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001341  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  00001379  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001c8  00000000  00000000  000013b9  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vfs_fat_fstat 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.prepend_drive_to_path 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.fresult_to_errno 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vfs_fat_utime 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vfs_fat_telldir 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vfs_fat_truncate 00000070  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vfs_fat_fsync 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vfs_fat_rmdir 00000018  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vfs_fat_unlink 00000004  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vfs_fat_mkdir 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vfs_fat_closedir 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vfs_fat_opendir 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vfs_fat_rename 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vfs_fat_read 00000010  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vfs_fat_link 00000060  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vfs_fat_write 00000020  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.find_context_index_by_path 0000000c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vfs_fat_open 00000048  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vfs_fat_stat 00000038  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vfs_fat_lseek 0000001c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vfs_fat_access 00000018  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vfs_fat_seekdir 00000014  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vfs_fat_readdir_r 00000010  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vfs_fat_readdir 00000008  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.vfs_fat_close 00000020  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_vfs_fat_register 00000090  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_vfs_fat_unregister_path 00000018  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_vfs_fat_unregister 00000008  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  000003dc  2**0
                  ALLOC
 31 .text.vfs_fat_fstat 0000002e  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.1 00000084  00000000  00000000  0000040a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.prepend_drive_to_path 0000003c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.fresult_to_errno 0000004e  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.fresult_to_errno 00000050  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.vfs_fat_utime 000000d2  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.vfs_fat_telldir 00000010  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.vfs_fat_truncate 0000011e  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.vfs_fat_fsync 0000004e  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.vfs_fat_rmdir 0000004a  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.vfs_fat_unlink 00000011  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.vfs_fat_mkdir 0000004a  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.vfs_fat_closedir 0000003a  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.vfs_fat_opendir 00000076  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.vfs_fat_rename 0000004e  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.vfs_fat_read 00000050  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.vfs_fat_link 00000156  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.vfs_fat_write 0000008f  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.find_context_index_by_path 00000034  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.vfs_fat_open 0000011e  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.vfs_fat_stat 000000fc  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.vfs_fat_lseek 00000066  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.vfs_fat_access 0000005c  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.vfs_fat_seekdir 00000065  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.vfs_fat_readdir_r 0000006e  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.vfs_fat_readdir 00000026  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.vfs_fat_close 0000005e  00000000  00000000  00000fbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_vfs_fat_register 00000206  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_vfs_fat_unregister_path 0000004a  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_vfs_fat_unregister 0000001e  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .bss.s_fat_ctx 00000004  00000000  00000000  00001290  2**2
                  ALLOC
 62 .bss.s_fat_ctxs 00000008  00000000  00000000  00001290  2**2
                  ALLOC
 63 .debug_frame  000002b0  00000000  00000000  00001290  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_info   00003704  00000000  00000000  00001540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_abbrev 000004e9  00000000  00000000  00004c44  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .debug_loc    0000153e  00000000  00000000  0000512d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_aranges 000000f0  00000000  00000000  0000666b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_ranges 00000180  00000000  00000000  0000675b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_line   00001030  00000000  00000000  000068db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_str    00000ee8  00000000  00000000  0000790b  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .comment      0000003c  00000000  00000000  000087f3  2**0
                  CONTENTS, READONLY
 72 .xtensa.info  00000038  00000000  00000000  0000882f  2**0
                  CONTENTS, READONLY
 73 .xt.lit       000000e0  00000000  00000000  00008867  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop      00000b88  00000000  00000000  00008947  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_spiflash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_spiflash_mount 0000007c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_spiflash_unmount 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_vfs_fat_rawflash_mount 00000038  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_vfs_fat_rawflash_unmount 00000024  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  7 .rodata.str1.1 000001f2  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_vfs_fat_spiflash_mount 000001c6  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_vfs_fat_spiflash_unmount 00000064  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_vfs_fat_rawflash_mount 000000e9  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_vfs_fat_rawflash_unmount 0000007a  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000006ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000d23  00000000  00000000  0000071c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001d0  00000000  00000000  0000143f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000043a  00000000  00000000  0000160f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00001a49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000040  00000000  00000000  00001a81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000066b  00000000  00000000  00001ac1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000b8b  00000000  00000000  0000212c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00002cb7  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002cf3  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00002d2b  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000204  00000000  00000000  00002d4b  2**0
                  CONTENTS, RELOC, READONLY

diskio_sdmmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_sdmmc_ioctl 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_sdmmc_read 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_sdmmc_write 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_sdmmc 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  7 .text.ff_sdmmc_status 00000007  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_sdmmc_ioctl 0000003c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 00000078  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ff_sdmmc_read 00000048  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_sdmmc_write 00000048  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_sdmmc_initialize 00000007  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.ff_diskio_register_sdmmc 0000001a  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.sdmmc_impl$5480 00000014  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .bss.s_cards  00000008  00000000  00000000  00000204  2**2
                  ALLOC
 16 .debug_frame  000000a0  00000000  00000000  00000204  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000099c  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001e0  00000000  00000000  00000c40  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000141  00000000  00000000  00000e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00000f61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  00000fa1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000458  00000000  00000000  00000fd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000005f6  00000000  00000000  00001429  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00001a1f  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001a5b  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00001a93  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000198  00000000  00000000  00001ab3  2**0
                  CONTENTS, RELOC, READONLY

vfs_fat_sdmmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_vfs_fat_sdmmc_mount 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_vfs_fat_sdmmc_unmount 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  5 .text.esp_vfs_fat_sdmmc_mount 000001fc  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_vfs_fat_sdmmc_unmount 0000006e  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss.s_base_path 00000004  00000000  00000000  0000031c  2**2
                  ALLOC
  8 .bss.s_pdrv   00000001  00000000  00000000  0000031c  2**0
                  ALLOC
  9 .bss.s_card   00000004  00000000  00000000  0000031c  2**2
                  ALLOC
 10 .debug_frame  00000040  00000000  00000000  0000031c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000df1  00000000  00000000  0000035c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000233  00000000  00000000  0000114d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001e7  00000000  00000000  00001380  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00001567  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000030  00000000  00000000  0000158f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000005aa  00000000  00000000  000015bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000ae3  00000000  00000000  00001b69  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  0000264c  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00002688  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  000026c0  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000150  00000000  00000000  000026d0  2**0
                  CONTENTS, RELOC, READONLY

diskio_rawflash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_raw_ioctl 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_raw_read 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_diskio_register_raw_partition 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_get_pdrv_raw 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  7 .text.ff_raw_status 00000007  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.ff_raw_write 00000007  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.ff_raw_ioctl 0000003f  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000048  00000000  00000000  000000bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.ff_raw_read 0000004a  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_raw_initialize 00000007  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.ff_diskio_register_raw_partition 00000024  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_diskio_get_pdrv_raw 00000021  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.raw_impl$5806 00000014  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .debug_frame  000000b8  00000000  00000000  000001b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000679  00000000  00000000  0000026c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001c0  00000000  00000000  000008e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000001a5  00000000  00000000  00000aa5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00000c4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000050  00000000  00000000  00000c92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000034e  00000000  00000000  00000ce2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000812  00000000  00000000  00001030  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00001842  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000187e  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  000018b6  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000001bc  00000000  00000000  000018d6  2**0
                  CONTENTS, RELOC, READONLY

ffunicode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_uni2oem 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_oem2uni 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_wtoupper 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  6 .text.ff_uni2oem 0000005e  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ff_oem2uni 00000052  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.ff_wtoupper 0000009a  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.ff_wtoupper 00000024  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .rodata.cvt2$5200 000000bc  00000000  00000000  000001dc  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.cvt1$5199 000001f2  00000000  00000000  00000298  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.oem2uni936 00015484  00000000  00000000  0000048a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.uni2oem936 00015484  00000000  00000000  0001590e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000058  00000000  00000000  0002ad94  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000002eb  00000000  00000000  0002adec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000000c7  00000000  00000000  0002b0d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000413  00000000  00000000  0002b19e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000030  00000000  00000000  0002b5b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000020  00000000  00000000  0002b5e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000001cc  00000000  00000000  0002b601  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000001f6  00000000  00000000  0002b7cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  0002b9c3  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0002b9ff  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  0002ba37  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      0000027c  00000000  00000000  0002ba4f  2**0
                  CONTENTS, RELOC, READONLY

ff.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sync_window 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sync_fs 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.move_window 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.check_fs 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.find_volume 00000068  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.put_fat 00000020  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.get_fat$isra$8 00000018  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.dir_sdi 0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.create_chain 00000014  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.remove_chain 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.dir_clear 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.dir_next 00000014  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.dir_remove 0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.dir_find 00000024  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.unlock_fs 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.validate 0000000c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.get_fileinfo 00000008  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.dir_read$constprop$12 00000014  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.dir_register 00000048  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.follow_path 00000028  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.f_mount 00000018  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.f_open 00000044  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.f_read 00000034  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.f_write 00000034  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.f_sync 00000028  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.f_close 0000000c  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.f_lseek 0000002c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.f_opendir 00000014  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.f_closedir 00000008  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.f_readdir 00000018  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.f_stat 00000010  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.f_getfree 00000018  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.f_truncate 00000020  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.f_unlink 00000024  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.f_mkdir 00000044  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.f_rename 0000003c  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.f_chmod 00000010  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.f_utime 00000014  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.f_mkfs 000000d8  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.f_fdisk 0000002c  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text         00000000  00000000  00000000  0000059c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .data         00000000  00000000  00000000  0000059c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 42 .bss          00000000  00000000  00000000  0000059c  2**0
                  ALLOC
 43 .text.ld_dword 00000023  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.st_dword 0000001d  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.mem_set 00000012  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.mem_cmp 0000001c  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.clst2sect 0000001e  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.sum_sfn 00000023  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.get_ldnumber 00000042  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.mem_cpy$part$0 00000017  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.ld_clust$isra$1 00000028  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.st_clust$isra$2 0000002e  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.sync_window 0000005a  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.sync_fs 000000b8  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.move_window 00000036  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.str1.1 0000004e  00000000  00000000  00000852  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .text.check_fs 00000081  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.find_volume 00000383  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.put_fat 00000154  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.get_fat$isra$8 000000f0  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.dir_sdi 0000009e  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.create_chain 00000111  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.remove_chain 00000086  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.dir_clear 0000006c  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.dir_next 000000c6  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.dir_remove 00000060  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.dir_find 0000018a  00000000  00000000  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.unlock_fs 0000001a  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.validate 0000005b  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.get_fileinfo 000001d6  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.dir_read$constprop$12 0000014c  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.dir_register 000002e2  00000000  00000000  000017e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.follow_path 00000368  00000000  00000000  00001ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.f_mount 00000094  00000000  00000000  00001e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.f_open  0000024f  00000000  00000000  00001ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.f_read  000001e6  00000000  00000000  00002114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.f_write 00000236  00000000  00000000  000022fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.f_sync  000000de  00000000  00000000  00002534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.f_close 00000034  00000000  00000000  00002614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.f_lseek 000001d5  00000000  00000000  00002648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.f_opendir 000000ae  00000000  00000000  00002820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.f_closedir 00000027  00000000  00000000  000028d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.f_readdir 00000066  00000000  00000000  000028f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.f_stat  0000005a  00000000  00000000  00002960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.f_getfree 00000110  00000000  00000000  000029bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.f_truncate 00000100  00000000  00000000  00002acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.f_unlink 000000cf  00000000  00000000  00002bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.f_mkdir 00000163  00000000  00000000  00002c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.f_rename 0000018c  00000000  00000000  00002e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.f_chmod 00000082  00000000  00000000  00002f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.f_utime 0000007d  00000000  00000000  00003010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.f_mkfs  00000762  00000000  00000000  00003090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.f_fdisk 00000178  00000000  00000000  000037f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .rodata.cst$6004 0000000e  00000000  00000000  0000396c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.cst32$6005 0000000e  00000000  00000000  0000397a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.LfnOfs 0000000d  00000000  00000000  00003988  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .bss.Fsid     00000002  00000000  00000000  00003996  2**1
                  ALLOC
 98 .bss.FatFs    00000008  00000000  00000000  00003998  2**2
                  ALLOC
 99 .debug_frame  000004c0  00000000  00000000  00003998  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_info   00004dc6  00000000  00000000  00003e58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_abbrev 00000354  00000000  00000000  00008c1e  2**0
                  CONTENTS, READONLY, DEBUGGING
102 .debug_loc    00005736  00000000  00000000  00008f72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_aranges 000001a8  00000000  00000000  0000e6a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_ranges 000005f8  00000000  00000000  0000e850  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
105 .debug_line   00003140  00000000  00000000  0000ee48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
106 .debug_str    00000900  00000000  00000000  00011f88  2**0
                  CONTENTS, READONLY, DEBUGGING
107 .comment      0000003c  00000000  00000000  00012888  2**0
                  CONTENTS, READONLY
108 .xtensa.info  00000038  00000000  00000000  000128c4  2**0
                  CONTENTS, READONLY
109 .xt.lit       00000140  00000000  00000000  000128fc  2**0
                  CONTENTS, RELOC, READONLY
110 .xt.prop      00002778  00000000  00000000  00012a3c  2**0
                  CONTENTS, RELOC, READONLY

diskio_wl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_wl_read 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_wl_write 00000038  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_wl_ioctl 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_diskio_register_wl_partition 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_diskio_get_pdrv_wl 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_diskio_clear_pdrv_wl 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  9 .text.ff_wl_status 00000007  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.str1.1 0000009c  00000000  00000000  000000bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.ff_wl_read 00000064  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_wl_write 0000009c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_wl_ioctl 00000055  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_wl_initialize 00000007  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.ff_diskio_register_wl_partition 00000022  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_diskio_get_pdrv_wl 00000021  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ff_diskio_clear_pdrv_wl 00000023  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.wl_impl$5834 00000014  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .data.ff_wl_handles 00000008  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .debug_frame  000000d0  00000000  00000000  00000344  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000069f  00000000  00000000  00000414  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000001e3  00000000  00000000  00000ab3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000001dd  00000000  00000000  00000c96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00000e73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000058  00000000  00000000  00000ec3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000003de  00000000  00000000  00000f1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000003d5  00000000  00000000  000012f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  000016ce  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  0000170a  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  00001742  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000240  00000000  00000000  00001772  2**0
                  CONTENTS, RELOC, READONLY

ffsystem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ff_memalloc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ff_memcalloc 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ff_memfree 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ff_cre_syncobj 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ff_del_syncobj 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ff_req_grant 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ff_rel_grant 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
 10 .text.ff_memalloc 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ff_memcalloc 00000011  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ff_memfree 0000000e  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ff_cre_syncobj 00000017  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ff_del_syncobj 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ff_req_grant 0000001d  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ff_rel_grant 00000013  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  000000e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000030a  00000000  00000000  0000019c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000000e3  00000000  00000000  000004a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000a5  00000000  00000000  00000589  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  0000062e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  0000067e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000226  00000000  00000000  000006be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000002cf  00000000  00000000  000008e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00000bb3  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000bef  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000038  00000000  00000000  00000c27  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000150  00000000  00000000  00000c5f  2**0
                  CONTENTS, RELOC, READONLY
