In archive E:/espproject/esplay-retro-emulation/esplay-txtreader/build/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_task 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send 00000048  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send_stop 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  6 .rodata.str1.1 0000012f  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.sc_ack_send_task 000001ea  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.sc_ack_send 0000009e  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sc_ack_send_stop 00000010  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.s_sc_ack_send 00000001  00000000  00000000  000004b8  2**0
                  ALLOC
 11 .debug_frame  00000058  00000000  00000000  000004b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000c38  00000000  00000000  00000510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000002c8  00000000  00000000  00001148  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002bb  00000000  00000000  00001410  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  000016cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000068  00000000  00000000  000016fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000005ed  00000000  00000000  00001763  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000732  00000000  00000000  00001d50  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00002482  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000024be  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  000024f6  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000018c  00000000  00000000  0000250e  2**0
                  CONTENTS, RELOC, READONLY
