In archive E:/espproject/esplay-retro-emulation/esplay-gnuboy/build/gnuboy/libgnuboy.a:

lcdc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.1.literal 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.3.literal 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.4.literal 0000006c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  7 .iram1.0      00000067  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.1      00000092  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.3      000000b0  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.4      00000594  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.condbits$3171 00000010  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000070  00000000  00000000  00000828  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000008a4  00000000  00000000  00000898  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000223  00000000  00000000  0000113c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000027f  00000000  00000000  0000135f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  000015de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000070  00000000  00000000  00001616  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000822  00000000  00000000  00001686  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000276  00000000  00000000  00001ea8  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  0000211e  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000215a  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00002192  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000378  00000000  00000000  000021b2  2**0
                  CONTENTS, RELOC, READONLY

split.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.splitline 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.splitnext 000000e1  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.splitline 00000033  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000040  00000000  00000000  00000150  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000000f6  00000000  00000000  00000190  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000bc  00000000  00000000  00000286  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000013e  00000000  00000000  00000342  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000028  00000000  00000000  00000480  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000018  00000000  00000000  000004a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000016d  00000000  00000000  000004c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000000fd  00000000  00000000  0000062d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  0000072a  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000766  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000079e  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000114  00000000  00000000  000007a6  2**0
                  CONTENTS, RELOC, READONLY

rcvars.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rc_export 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rc_exportvars 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rc_findvar 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.my_atoi 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rc_setvar_n 00000030  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rc_setvar 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rc_getmem_n 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rc_getmem 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rc_getint_n 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.rc_getvec_n 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.rc_getstr_n 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.rc_getint 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.rc_getvec 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.rc_getstr 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
 17 .rodata.str1.1 00000061  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.rc_export 000000af  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rc_exportvars 0000001a  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rc_findvar 0000002c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.my_atoi 000000f6  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rc_setvar_n 000000e2  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rc_setvar 0000001d  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rc_getmem_n 00000011  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rc_getmem 0000001f  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.rc_getint_n 00000028  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.rc_getvec_n 00000030  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.rc_getstr_n 00000024  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.rc_getint 00000016  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.rc_getvec 00000016  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.rc_getstr 00000016  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .bss.nvars    00000004  00000000  00000000  00000530  2**2
                  ALLOC
 33 .bss.rcvars   00000004  00000000  00000000  00000530  2**2
                  ALLOC
 34 .debug_frame  00000160  00000000  00000000  00000530  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00000654  00000000  00000000  00000690  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 000001f0  00000000  00000000  00000ce4  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000403  00000000  00000000  00000ed4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000088  00000000  00000000  000012d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000078  00000000  00000000  0000135f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   000004ad  00000000  00000000  000013d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    000002e4  00000000  00000000  00001884  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003c  00000000  00000000  00001b68  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00001ba4  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000070  00000000  00000000  00001bdc  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000570  00000000  00000000  00001c4c  2**0
                  CONTENTS, RELOC, READONLY

newsound.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000dd  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  00000111  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000014d  2**0
                  CONTENTS, READONLY

rtc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_latch 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_write 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_tick 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_save_internal 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_load_internal 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text.rtc_latch 00000075  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.rtc_write 000000a6  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.rtc_write 00000014  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.rtc_tick 00000076  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.rtc_save_internal 0000000e  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 000000af  00000000  00000000  0000021e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.rtc_load_internal 00000128  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.rtc_exports 00000020  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .data.syncrtc 00000004  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .debug_frame  00000088  00000000  00000000  0000041c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000b55  00000000  00000000  000004a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000025b  00000000  00000000  00000ff9  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000061  00000000  00000000  00001254  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000012b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  000012f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000040a  00000000  00000000  00001325  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000006a3  00000000  00000000  0000172f  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00001dd2  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001e0e  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00001e46  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002e8  00000000  00000000  00001e6e  2**0
                  CONTENTS, RELOC, READONLY

refresh.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.refresh_1 0000001f  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text.refresh_2 00000021  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.refresh_3 0000002b  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.refresh_4 0000001b  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.refresh_1_2x 00000023  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.refresh_2_2x 00000023  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.refresh_3_2x 00000037  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.refresh_4_2x 0000001d  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.refresh_2_3x 00000026  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.refresh_3_3x 00000040  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.refresh_4_3x 0000001f  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.refresh_3_4x 00000049  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.refresh_4_4x 00000022  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  00000148  00000000  00000000  00000258  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000053b  00000000  00000000  000003a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000000ae  00000000  00000000  000008db  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000a32  00000000  00000000  00000989  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000080  00000000  00000000  000013bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000070  00000000  00000000  0000143b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000391  00000000  00000000  000014ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000025f  00000000  00000000  0000183c  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00001a9b  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001ad7  2**0
                  CONTENTS, READONLY
 26 .xt.prop      0000030c  00000000  00000000  00001b0f  2**0
                  CONTENTS, RELOC, READONLY

rcfile.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rc_sourcefile 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.1 0000000d  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.rc_sourcefile 0000006c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .data.rcfile_exports 00000020  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  7 .debug_frame  00000028  00000000  00000000  000000f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000a01  00000000  00000000  00000120  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001f5  00000000  00000000  00000b21  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000052  00000000  00000000  00000d16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000d68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000d88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001d4  00000000  00000000  00000d98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000621  00000000  00000000  00000f6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  0000158d  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000015c9  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001601  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00001609  2**0
                  CONTENTS, RELOC, READONLY

debug.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.readb 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.debug_disassemble 000000c8  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  5 .text.readb   00000026  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.1 00000fe6  00000000  00000000  0000012a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.debug_disassemble 0000041a  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.mnemonic$3185 00000100  00000000  00000000  0000152a  2**0
                  ALLOC
  9 .bss.i$3179   00000004  00000000  00000000  0000152c  2**2
                  ALLOC
 10 .bss.j$3180   00000004  00000000  00000000  0000152c  2**2
                  ALLOC
 11 .bss.pattern$3186 00000004  00000000  00000000  0000152c  2**2
                  ALLOC
 12 .bss.ops$3183 00000003  00000000  00000000  0000152c  2**0
                  ALLOC
 13 .bss.opaddr$3184 00000004  00000000  00000000  0000152c  2**2
                  ALLOC
 14 .bss.k$3181   00000004  00000000  00000000  0000152c  2**2
                  ALLOC
 15 .data.debug_exports 00000020  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss.debug_trace 00000004  00000000  00000000  0000154c  2**2
                  ALLOC
 17 .rodata.operand_count 00000100  00000000  00000000  0000154c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.cb_mnemonic_table 00000400  00000000  00000000  0000164c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .rodata.mnemonic_table 00000400  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .debug_frame  00000040  00000000  00000000  00001e4c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000079b  00000000  00000000  00001e8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000287  00000000  00000000  00002627  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000167  00000000  00000000  000028ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000028  00000000  00000000  00002a15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000018  00000000  00000000  00002a3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000033c  00000000  00000000  00002a55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000034a  00000000  00000000  00002d91  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  000030db  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003117  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000010  00000000  00000000  0000314f  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000021c  00000000  00000000  0000315f  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.die  0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.die     00000037  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000078  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000143  00000000  00000000  000000a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000eb  00000000  00000000  000001e3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000002ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  000002ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   00000174  00000000  00000000  000002fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    00000205  00000000  00000000  00000472  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003c  00000000  00000000  00000677  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  000006b3  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  000006eb  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000024  00000000  00000000  000006f3  2**0
                  CONTENTS, RELOC, READONLY

keytable.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000dd  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  00000111  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000014d  2**0
                  CONTENTS, READONLY

sound.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.16.literal 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sound_dirty 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sound_off 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sound_reset 00000038  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sound_read 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.s1_init 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.s2_init 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.s3_init 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.s4_init 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.17.literal 00000038  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
 13 .rodata.str1.4 0000002a  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .iram1.16     000003e7  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sound_dirty 00000164  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sound_off 000000de  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sound_reset 00000140  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sound_read 00000026  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.s1_init 0000004a  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.s2_init 00000039  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.s3_init 00000118  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.s4_init 00000038  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.17     0000058a  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata       0000005c  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .bss.sound_exports 00000010  00000000  00000000  000010b0  2**2
                  ALLOC
 26 .dram1.15     00000020  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .dram1.14     00000020  00000000  00000000  000010d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .dram1.13     00000010  00000000  00000000  000010f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .dram1.12     00000010  00000000  00000000  00001100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.noise15 00001000  00000000  00000000  00001110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.noise7 00000010  00000000  00000000  00002110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  00000118  00000000  00000000  00002120  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000b01  00000000  00000000  00002238  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000351  00000000  00000000  00002d39  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000684  00000000  00000000  0000308a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000070  00000000  00000000  0000370e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000268  00000000  00000000  0000377e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000f9c  00000000  00000000  000039e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000389  00000000  00000000  00004982  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  00004d0b  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00004d47  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  00004d7f  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000007c8  00000000  00000000  00004dcf  2**0
                  CONTENTS, RELOC, READONLY

cpu.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cpu_reset 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.0.literal 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.1.literal 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sound_advance 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.2.literal 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.3.literal 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.4.literal 000001e0  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.5.literal 00000010  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000268  2**0
                  ALLOC
 11 .text.cpu_reset 00000074  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.0      0000002c  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.1      00000069  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.sound_advance 0000000e  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.2      000000bc  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.3      00000084  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 00000037  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .iram1.4      00004020  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata       00000c64  00000000  00000000  0000451c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .iram1.5      0000008a  00000000  00000000  00005180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .bss.w$2820   00000002  00000000  00000000  0000520a  2**1
                  ALLOC
 22 .bss.acc$2818 00000004  00000000  00000000  0000520c  2**2
                  ALLOC
 23 .bss.b$2819   00000001  00000000  00000000  0000520c  2**0
                  ALLOC
 24 .rodata.swap_table 00000100  00000000  00000000  0000520c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.decflag_table 00000100  00000000  00000000  0000530c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.incflag_table 00000100  00000000  00000000  0000540c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.cb_cycles_table 00000100  00000000  00000000  0000550c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.cycles_table 00000100  00000000  00000000  0000560c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  000000d0  00000000  00000000  0000570c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00003234  00000000  00000000  000057dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000037c  00000000  00000000  00008a10  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00002bf2  00000000  00000000  00008d8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  0000b97e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000540  00000000  00000000  0000b9d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00001ed7  00000000  00000000  0000bf16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    0000040a  00000000  00000000  0000dded  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  0000e1f7  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  0000e233  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  0000e26b  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00003c48  00000000  00000000  0000e2ab  2**0
                  CONTENTS, RELOC, READONLY

rckeys.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000db  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  0000010f  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000014b  2**0
                  CONTENTS, READONLY

save.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.loadstate 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.savestate 0000009c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
  5 .rodata.str1.1 00000066  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.loadstate 00000222  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.savestate 00000242  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.svars   000005a0  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .bss.wavofs   00000004  00000000  00000000  00000bd4  2**2
                  ALLOC
 10 .bss.oamofs   00000004  00000000  00000000  00000bd4  2**2
                  ALLOC
 11 .bss.palofs   00000004  00000000  00000000  00000bd4  2**2
                  ALLOC
 12 .bss.hiofs    00000004  00000000  00000000  00000bd4  2**2
                  ALLOC
 13 .bss.hramofs  00000004  00000000  00000000  00000bd4  2**2
                  ALLOC
 14 .bss.vramblock 00000004  00000000  00000000  00000bd4  2**2
                  ALLOC
 15 .bss.iramblock 00000004  00000000  00000000  00000bd4  2**2
                  ALLOC
 16 .bss.sramblock 00000004  00000000  00000000  00000bd4  2**2
                  ALLOC
 17 .bss.ver      00000004  00000000  00000000  00000bd4  2**2
                  ALLOC
 18 .debug_frame  00000040  00000000  00000000  00000bd4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000013a1  00000000  00000000  00000c14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000002a2  00000000  00000000  00001fb5  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000165  00000000  00000000  00002257  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000028  00000000  00000000  000023bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000018  00000000  00000000  000023e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000617  00000000  00000000  000023fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000070a  00000000  00000000  00002a13  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  0000311d  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00003159  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000010  00000000  00000000  00003191  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000228  00000000  00000000  000031a1  2**0
                  CONTENTS, RELOC, READONLY

inflate.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.peek_bits 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.read_bits 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pushout 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.decode_one$constprop$0 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.inflate 00000158  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unzip 00000030  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001d0  2**0
                  ALLOC
  9 .text.peek_bits 00000065  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.read_bits 00000019  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.pushout 00000019  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.decode_one$constprop$0 0000005c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.make_code_table$constprop$1 00000032  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       0000004c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.inflate 00000932  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.inflate 000000ec  00000000  00000000  00000c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text.unzip   000000dc  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.buffer   00008000  00000000  00000000  00000e48  2**0
                  ALLOC
 19 .bss.buffer_ptr 00000004  00000000  00000000  00000e48  2**2
                  ALLOC
 20 .debug_frame  000000b8  00000000  00000000  00000e48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   000013e4  00000000  00000000  00000f00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000320  00000000  00000000  000022e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000a41  00000000  00000000  00002604  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00003045  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 000000a8  00000000  00000000  00003095  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   0000081e  00000000  00000000  0000313d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000032b  00000000  00000000  0000395b  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00003c86  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003cc2  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  00003cfa  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000bac  00000000  00000000  00003d2a  2**0
                  CONTENTS, RELOC, READONLY

palette.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000dc  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  00000110  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000014c  2**0
                  CONTENTS, READONLY

mem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.1.literal 00000058  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.2.literal 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.3.literal 00000070  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.4.literal 00000058  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.5.literal 0000004c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mbc_reset 00000054  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000250  2**0
                  ALLOC
 10 .rodata.str1.4 00000078  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .iram1.0      00000150  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.1      00000277  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       00000520  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .iram1.2      0000009a  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.3      00000340  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.4      00000143  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.5      0000017a  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mbc_reset 00000154  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .debug_frame  000000b8  00000000  00000000  000013a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000145b  00000000  00000000  00001458  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000039f  00000000  00000000  000028b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000907  00000000  00000000  00002c52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00003559  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 000000a0  00000000  00000000  000035a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000bfc  00000000  00000000  00003649  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000788  00000000  00000000  00004245  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  000049cd  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00004a09  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00004a41  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000aa4  00000000  00000000  00004a79  2**0
                  CONTENTS, RELOC, READONLY

exports.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_exports 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.show_exports 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text.init_exports 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.show_exports 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .data.sources 0000002c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .debug_frame  00000040  00000000  00000000  000000b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000001eb  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000110  00000000  00000000  000002db  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000037  00000000  00000000  000003eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000422  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000044a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000000e7  00000000  00000000  00000462  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000028e  00000000  00000000  00000549  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  000007d7  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000813  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  0000084b  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000b4  00000000  00000000  0000085b  2**0
                  CONTENTS, RELOC, READONLY

events.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000db  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  0000010f  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000014b  2**0
                  CONTENTS, READONLY

loader.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rom_load 0000012c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sram_load 00000034  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sram_save 0000003c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.state_save 0000002c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.state_load 0000003c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_save 00000018  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_load 00000018  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rtc_ext_save 00000010  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_ext_load 00000010  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.loader_unload 00000034  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.loader_init 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000002c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000002c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000002c4  2**0
                  ALLOC
 14 .rodata.str1.1 0000032b  00000000  00000000  000002c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.rom_load 00000307  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sram_load 00000076  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sram_save 00000090  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.state_save 0000005c  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.state_load 00000074  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rtc_save 0000002a  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.rtc_load 0000002a  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rtc_ext_save 00000020  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rtc_ext_load 0000001f  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.loader_unload 00000075  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.loader_init 00000011  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .data.loader_exports 000000a0  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .data.memrand 00000004  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss.memfill  00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 29 .bss.gbamode  00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 30 .bss.forcedmg 00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 31 .bss.nobatt   00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 32 .bss.forcebatt 00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 33 .bss.saveslot 00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 34 .bss.savedir  00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 35 .bss.savename 00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 36 .bss.saveprefix 00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 37 .bss.sramfile 00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 38 .bss.romfile  00000004  00000000  00000000  00000c98  2**2
                  ALLOC
 39 .rodata.ramsize_table 00000400  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.romsize_table 00000400  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.batt_table 00000400  00000000  00000000  00001498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.rtc_table 00000400  00000000  00000000  00001898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.mbc_table 00000400  00000000  00000000  00001c98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .bss.RomFile  00000004  00000000  00000000  00002098  2**2
                  ALLOC
 45 .bss.FlashAddress 00000004  00000000  00000000  00002098  2**2
                  ALLOC
 46 .debug_frame  00000118  00000000  00000000  00002098  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   00001972  00000000  00000000  000021b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 00000433  00000000  00000000  00003b22  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    0000029d  00000000  00000000  00003f55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 00000070  00000000  00000000  000041f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 000000a8  00000000  00000000  00004262  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00000920  00000000  00000000  0000430a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    00000ea7  00000000  00000000  00004c2a  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003c  00000000  00000000  00005ad1  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  00005b0d  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000058  00000000  00000000  00005b45  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      0000054c  00000000  00000000  00005b9d  2**0
                  CONTENTS, RELOC, READONLY

lcd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.lcd_begin 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.12.literal 000000d0  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pal_write 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.13.literal 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vram_write 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.pal_get 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.pal_dirty 00000020  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.pal_set 00000010  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.pal_next 00000010  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.lcd_reset 00000020  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000001ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000001ac  2**0
                  ALLOC
 14 .iram1.0      000002c7  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.updatepatpix 00000005  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.lcd_begin 00000025  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.12     0000161a  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata       00000024  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.pal_write 0000006c  00000000  00000000  00001ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.13     000003d0  00000000  00000000  00001b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vram_write 0000001e  00000000  00000000  00001f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.vram_dirty 00000005  00000000  00000000  00001f40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.pal_get 0000000a  00000000  00000000  00001f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.pal_dirty 00000096  00000000  00000000  00001f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.pal_set 00000052  00000000  00000000  00001fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.pal_next 00000056  00000000  00000000  00002040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.lcd_reset 0000003a  00000000  00000000  00002098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .bss.lastLcdDisabled 00000004  00000000  00000000  000020d4  2**2
                  ALLOC
 29 .bss.bgdup    00000100  00000000  00000000  000020d4  2**0
                  ALLOC
 30 .bss.ts       00000050  00000000  00000000  000020d4  2**1
                  ALLOC
 31 .dram1.1      00000080  00000000  00000000  000020d4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .bss.pix      00000008  00000000  00000000  00002154  2**0
                  ALLOC
 33 .bss.vdest    00000004  00000000  00000000  00002154  2**2
                  ALLOC
 34 .data.dmg_pal 00000040  00000000  00000000  00002154  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .data.current_palette 00000004  00000000  00000000  00002194  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 36 .rodata.palettes 00000080  00000000  00000000  00002198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .debug_frame  00000148  00000000  00000000  00002218  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   000015d9  00000000  00000000  00002360  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000452  00000000  00000000  00003939  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    0000526e  00000000  00000000  00003d8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000080  00000000  00000000  00008ff9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000348  00000000  00000000  00009079  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   000011ff  00000000  00000000  000093c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000448  00000000  00000000  0000a5c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003c  00000000  00000000  0000aa08  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  0000aa44  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000058  00000000  00000000  0000aa7c  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000e10  00000000  00000000  0000aad4  2**0
                  CONTENTS, RELOC, READONLY

hw.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.1.literal 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.2.literal 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.3.literal 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.4.literal 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pad_press 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.pad_release 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.pad_set 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.hw_reset 0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
 12 .iram1.0      0000005b  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .iram1.1      0000003e  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.2      000000d7  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.3      000000b1  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.4      000000be  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.pad_press 000000c6  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.pad_release 000000cd  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.pad_set 000000ea  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.hw_reset 00000049  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  000000e8  00000000  00000000  00000678  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000a41  00000000  00000000  00000760  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000285  00000000  00000000  000011a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000627  00000000  00000000  00001426  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000060  00000000  00000000  00001a4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 000001c0  00000000  00000000  00001aad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000708  00000000  00000000  00001c6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000002df  00000000  00000000  00002375  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00002654  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002690  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000048  00000000  00000000  000026c8  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000414  00000000  00000000  00002710  2**0
                  CONTENTS, RELOC, READONLY

rccmds.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_loadstate 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cmd_savestate 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_quit 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cmd_reset 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_source 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.cmd_unbindall 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.cmd_unbind 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.cmd_bind 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_set 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cmd_select 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_start 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_b 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cmd_a 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.cmd_right 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.cmd_left 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.cmd_down 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.cmd_up 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.rc_command 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
 21 .text.cmd_loadstate 0000001a  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.cmd_savestate 0000001a  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.cmd_quit 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.cmd_reset 0000000d  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.cmd_source 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.cmd_unbindall 0000000d  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.cmd_unbind 00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.cmd_bind 00000016  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.cmd_set 00000019  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.cmd_select 0000001e  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.cmd_start 0000001f  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.cmd_b   0000001e  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.cmd_a   0000001e  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.cmd_right 0000001e  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.cmd_left 0000001e  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.cmd_down 0000001e  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.cmd_up  0000001e  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.rc_command 00000074  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.1 00000098  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .data.rccmds  000000d0  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 41 .debug_frame  000001c0  00000000  00000000  0000043c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   000006ef  00000000  00000000  000005fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000001a4  00000000  00000000  00000ceb  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000241  00000000  00000000  00000e8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 000000a8  00000000  00000000  000010d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000098  00000000  00000000  00001178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   00000362  00000000  00000000  00001210  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    00000333  00000000  00000000  00001572  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003c  00000000  00000000  000018a5  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  000018e1  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000090  00000000  00000000  00001919  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      000003e4  00000000  00000000  000019a9  2**0
                  CONTENTS, RELOC, READONLY

emu.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emu_reset 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.emu_step 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.emu_run 0000005c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  6 .text.emu_init 00000005  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.emu_reset 00000023  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.emu_step 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 0000000a  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.emu_run 000000c4  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.framecount 00000004  00000000  00000000  000001b8  2**2
                  ALLOC
 12 .debug_frame  00000070  00000000  00000000  000001b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000049e  00000000  00000000  00000228  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000019d  00000000  00000000  000006c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000024  00000000  00000000  00000863  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000887  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  000008bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000001b7  00000000  00000000  000008e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000002d2  00000000  00000000  00000a9e  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00000d70  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00000dac  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00000de4  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000114  00000000  00000000  00000dfc  2**0
                  CONTENTS, RELOC, READONLY

fastmem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.1      00000100  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dram1.0      00000100  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .debug_info   0000013f  00000000  00000000  00000234  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000093  00000000  00000000  00000373  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000018  00000000  00000000  00000406  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000082  00000000  00000000  0000041e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00000187  00000000  00000000  000004a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000003c  00000000  00000000  00000627  2**0
                  CONTENTS, READONLY
 11 .xtensa.info  00000038  00000000  00000000  00000663  2**0
                  CONTENTS, READONLY

path.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.path_search 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  4 .text.path_search 000000c8  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .bss.buf$3185 00000004  00000000  00000000  0000012c  2**2
                  ALLOC
  6 .debug_frame  00000028  00000000  00000000  0000012c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000009bd  00000000  00000000  00000154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001bb  00000000  00000000  00000b11  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000aa  00000000  00000000  00000ccc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000d76  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000d96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000228  00000000  00000000  00000da6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000005be  00000000  00000000  00000fce  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  0000158c  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000015c8  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001600  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000a8  00000000  00000000  00001608  2**0
                  CONTENTS, RELOC, READONLY
