In archive E:/espproject/esplay-retro-emulation/esplay-txtreader/build/esplay-hal/libesplay-hal.a:

sdcard.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.quick_sort 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_get_files_count 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_files_get 0000004c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdcard_files_free 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdcard_open 0000002c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdcard_close 00000018  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdcard_get_filesize 00000024  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdcard_copy_file_to_memory 00000028  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdcard_create_savefile_path 0000004c  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdcard_create_rtcfile_path 0000004c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001c8  2**0
                  ALLOC
 13 .text.quick_sort 000000a0  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 000001b9  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.sdcard_get_files_count 00000048  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdcard_files_get 00000132  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdcard_files_free 00000023  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata       00000048  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.sdcard_open 00000097  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdcard_close 00000038  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdcard_get_filesize 0000004c  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdcard_copy_file_to_memory 0000006a  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdcard_create_savefile_path 000000bc  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdcard_create_rtcfile_path 000000bc  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__func__$9211 0000001b  00000000  00000000  0000090c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$9197 0000001c  00000000  00000000  00000927  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.isOpen   00000001  00000000  00000000  00000943  2**0
                  ALLOC
 28 .debug_frame  00000100  00000000  00000000  00000944  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00001c87  00000000  00000000  00000a44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 0000045a  00000000  00000000  000026cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    0000060a  00000000  00000000  00002b25  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000068  00000000  00000000  0000312f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000178  00000000  00000000  00003197  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000008c3  00000000  00000000  0000330f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000d2b  00000000  00000000  00003bd2  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  000048fd  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00004939  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000050  00000000  00000000  00004971  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000004a4  00000000  00000000  000049c1  2**0
                  CONTENTS, RELOC, READONLY

gamepad.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.entersleep 00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gamepad_input_read_raw 00000040  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.input_task 00000038  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.gamepad_read 0000001c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gamepad_init 00000050  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.input_gamepad_terminate 00000010  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
  9 .text.entersleep 000000c0  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.gamepad_input_read_raw 0000016c  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.input_task 0000015f  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.gamepad_read 00000042  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 00000042  00000000  00000000  00000546  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.gamepad_init 000000c7  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.input_gamepad_terminate 0000002c  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.freq     00000002  00000000  00000000  0000067c  2**1
                  ALLOC
 17 .data.batlevel 00000001  00000000  00000000  0000067c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss.xSemaphore 00000004  00000000  00000000  00000680  2**2
                  ALLOC
 19 .bss.input_gamepad_initialized 00000001  00000000  00000000  00000680  2**0
                  ALLOC
 20 .bss.debounce 0000000b  00000000  00000000  00000680  2**0
                  ALLOC
 21 .bss.previous_gamepad_state 0000000b  00000000  00000000  00000680  2**0
                  ALLOC
 22 .bss.gamepad_state 0000000b  00000000  00000000  00000680  2**0
                  ALLOC
 23 .bss.input_task_is_running 00000001  00000000  00000000  00000680  2**0
                  ALLOC
 24 .debug_frame  000000a0  00000000  00000000  00000680  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000e37  00000000  00000000  00000720  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002dd  00000000  00000000  00001557  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000143  00000000  00000000  00001834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000048  00000000  00000000  00001977  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 000000c0  00000000  00000000  000019bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000006b0  00000000  00000000  00001a7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000b95  00000000  00000000  0000212f  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00002cc4  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002d00  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000030  00000000  00000000  00002d38  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000027c  00000000  00000000  00002d68  2**0
                  CONTENTS, RELOC, READONLY

ili9342.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ili9342_init 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ili9342_is_backlight_initialized 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ili9342_backlight_percentage_set 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ili9342_poweroff 00000024  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ili9342_prepare 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ili9342_backlight_deinit 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
  9 .rodata.str1.1 00000060  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ili9342_init 000002e4  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ili9342_is_backlight_initialized 0000000b  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ili9342_backlight_percentage_set 0000002e  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ili9342_poweroff 00000086  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ili9342_prepare 00000016  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ili9342_backlight_deinit 00000026  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$5750 00000019  00000000  00000000  00000522  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dram1.17     00000048  00000000  00000000  0000053b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.isBackLightIntialized 00000001  00000000  00000000  00000583  2**0
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  00000584  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000af6  00000000  00000000  00000624  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000027b  00000000  00000000  0000111a  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000243  00000000  00000000  00001395  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  000015d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000068  00000000  00000000  00001620  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000004bc  00000000  00000000  00001688  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000990  00000000  00000000  00001b44  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  000024d4  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00002510  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  00002548  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000198  00000000  00000000  00002578  2**0
                  CONTENTS, RELOC, READONLY

ili9341.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ili9341_init 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ili9341_is_backlight_initialized 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ili9341_backlight_percentage_set 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ili9341_poweroff 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ili9341_prepare 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ili9341_backlight_deinit 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  9 .rodata.str1.1 00000060  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ili9341_init 00000270  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ili9341_is_backlight_initialized 0000000b  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ili9341_backlight_percentage_set 0000002e  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ili9341_poweroff 00000086  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ili9341_prepare 00000016  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ili9341_backlight_deinit 00000026  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$5750 00000019  00000000  00000000  000004aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dram1.17     00000048  00000000  00000000  000004c3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.isBackLightIntialized 00000001  00000000  00000000  0000050b  2**0
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  0000050c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000af4  00000000  00000000  000005ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000027b  00000000  00000000  000010a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000243  00000000  00000000  0000131b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  0000155e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000068  00000000  00000000  000015a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000004bc  00000000  00000000  0000160e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000990  00000000  00000000  00001aca  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  0000245a  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00002496  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  000024ce  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000198  00000000  00000000  000024fe  2**0
                  CONTENTS, RELOC, READONLY

audio.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_volume_get 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_submit 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_amp_enable 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_resume 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_amp_disable 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_volume_set 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_init 00000030  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_terminate 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
 11 .text.audio_volume_get 0000000a  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 00000068  00000000  00000000  000000c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.audio_submit 00000060  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_amp_enable 0000000f  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_resume 00000012  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_amp_disable 0000000f  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_volume_set 00000043  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata       00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.audio_init 000000a6  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.audio_terminate 00000023  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.__func__$5886 0000000b  00000000  00000000  000002df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .data.volumeLevel 00000004  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data.Volume  00000004  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .debug_frame  000000d0  00000000  00000000  000002f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   0000080a  00000000  00000000  000003c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000230  00000000  00000000  00000bce  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    0000010b  00000000  00000000  00000dfe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  00000f09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000080  00000000  00000000  00000f61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   0000045f  00000000  00000000  00000fe1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000820  00000000  00000000  00001440  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00001c60  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00001c9c  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  00001cd4  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000001ec  00000000  00000000  00001d14  2**0
                  CONTENTS, RELOC, READONLY

power.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.system_sleep 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.system_led_set 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.getChargeStatus 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.battery_level_init 0000005c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.battery_level_read 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.battery_monitor_task 00000020  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.battery_monitor_enabled_set 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
 10 .rodata.str1.1 00000091  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.system_sleep 0000001e  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esplay_system_init 00000005  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.system_led_set 0000000f  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.getChargeStatus 00000022  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.battery_level_init 000000ce  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.battery_level_read 0000001e  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.battery_monitor_task 0000008c  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.battery_level_force_voltage 00000005  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.battery_monitor_enabled_set 00000017  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6767 0000000d  00000000  00000000  00000363  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .data.battery_monitor_enabled 00000001  00000000  00000000  00000370  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss.characteristics 00000020  00000000  00000000  00000374  2**2
                  ALLOC
 23 .debug_frame  000000e8  00000000  00000000  00000374  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   0000092b  00000000  00000000  0000045c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000276  00000000  00000000  00000d87  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000000f3  00000000  00000000  00000ffd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  000010f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000070  00000000  00000000  00001150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000577  00000000  00000000  000011c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000924  00000000  00000000  00001737  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  0000205b  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002097  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  000020cf  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000240  00000000  00000000  00002107  2**0
                  CONTENTS, RELOC, READONLY

display.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_display_brightness 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.backlight_deinit 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.display_prepare 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.display_poweroff 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.write_frame_rectangleLE 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.renderGfx 0000001c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.display_show_hourglass 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.display_show_empty_battery 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.display_clear 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.display_init 00000024  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
 13 .text.set_display_brightness 0000000e  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.backlight_deinit 0000000b  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.display_prepare 0000000b  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.display_poweroff 0000000b  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.write_frame_rectangleLE 0000012a  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.renderGfx 00000142  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.display_show_hourglass 00000017  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.display_show_splash 00000005  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .rodata       00000018  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.display_show_empty_battery 00000086  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.display_clear 00000077  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.display_init 0000004e  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.batEmptyIcon 00000180  00000000  00000000  000004fa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .bss.initlcd  00000004  00000000  00000000  0000067c  2**2
                  ALLOC
 27 .rodata.image_hourglass_empty_black_48dp 00001210  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .debug_frame  00000118  00000000  00000000  0000188c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000822  00000000  00000000  000019a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 0000020b  00000000  00000000  000021c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000a2d  00000000  00000000  000023d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000070  00000000  00000000  00002dfe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000170  00000000  00000000  00002e6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000006c0  00000000  00000000  00002fde  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000453  00000000  00000000  0000369e  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  00003af1  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00003b2d  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000050  00000000  00000000  00003b65  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000003cc  00000000  00000000  00003bb5  2**0
                  CONTENTS, RELOC, READONLY

disp_spi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.disp_spi_pre_transfer_callback 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.disp_spi_init 0000003c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.send_lines 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.send_lines_ext 00000014  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.send_line_finish 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.disp_spi_send 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  9 .text.disp_spi_pre_transfer_callback 0000000f  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.disp_spi_init 000000ad  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.send_lines 000000b7  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.send_lines_ext 000000cb  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.send_line_finish 00000023  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.disp_spi_send 00000040  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.trans$6241 000000f0  00000000  00000000  00000360  2**3
                  ALLOC
 16 .bss.trans$6225 000000f0  00000000  00000000  00000360  2**3
                  ALLOC
 17 .bss.spi      00000004  00000000  00000000  00000360  2**2
                  ALLOC
 18 .debug_frame  000000a0  00000000  00000000  00000360  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000007fc  00000000  00000000  00000400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001f7  00000000  00000000  00000bfc  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000002a5  00000000  00000000  00000df3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  00001098  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  000010e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000630  00000000  00000000  00001118  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000005cc  00000000  00000000  00001748  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00001d14  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00001d50  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00001d88  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001ec  00000000  00000000  00001db8  2**0
                  CONTENTS, RELOC, READONLY

settings.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.settings_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.settings_deinit 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.settings_load 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.settings_save 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.settings_load_str 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.settings_save_str 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.system_application_set 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.system_util_GetFileName 0000000c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.system_util_GetFileExtenstion 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.system_util_GetFileNameWithoutExtension 00000014  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
 13 .rodata.str1.1 00000068  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.settings_init 00000058  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.settings_deinit 00000016  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.settings_load 00000031  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.settings_save 00000031  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.settings_load_str 00000058  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.settings_save_str 00000031  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.system_application_set 00000030  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.system_util_GetFileName 00000073  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.system_util_GetFileExtenstion 0000006b  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.system_util_GetFileNameWithoutExtension 00000076  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__func__$3751 00000017  00000000  00000000  0000044e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.settings_keys 0000001c  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .rodata.settings_types 0000001c  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.handle   00000004  00000000  00000000  000004a0  2**2
                  ALLOC
 28 .debug_frame  00000100  00000000  00000000  000004a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   0000090a  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000197  00000000  00000000  00000eaa  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000003f3  00000000  00000000  00001041  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000068  00000000  00000000  00001434  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000058  00000000  00000000  0000149c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000005ef  00000000  00000000  000014f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    0000094e  00000000  00000000  00001ae3  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  00002431  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  0000246d  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000050  00000000  00000000  000024a5  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000378  00000000  00000000  000024f5  2**0
                  CONTENTS, RELOC, READONLY
