In archive E:/espproject/esplay-retro-emulation/esplay-txtreader/build/freemodbus/libfreemodbus.a:

mb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBInit 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRegisterCB 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBClose 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBEnable 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBDisable 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eMBPoll 00000030  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  9 .text.eMBInit 000000c8  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBRegisterCB 0000007e  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eMBClose 0000001c  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBEnable 0000001b  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBDisable 00000023  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.eMBPoll 00000120  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.eException$6755 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 16 .bss.ucFunctionCode$6753 00000001  00000000  00000000  00000398  2**0
                  ALLOC
 17 .bss.usLength$6754 00000002  00000000  00000000  00000398  2**1
                  ALLOC
 18 .bss.ucMBFrame$6751 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 19 .bss.ucRcvAddress$6752 00000001  00000000  00000000  00000398  2**0
                  ALLOC
 20 .data.xFuncHandlers 00000080  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .bss.pvMBFrameCloseCur 00000004  00000000  00000000  00000418  2**2
                  ALLOC
 22 .bss.peMBFrameReceiveCur 00000004  00000000  00000000  00000418  2**2
                  ALLOC
 23 .bss.pvMBFrameStopCur 00000004  00000000  00000000  00000418  2**2
                  ALLOC
 24 .bss.pvMBFrameStartCur 00000004  00000000  00000000  00000418  2**2
                  ALLOC
 25 .bss.peMBFrameSendCur 00000004  00000000  00000000  00000418  2**2
                  ALLOC
 26 .data.eMBState 00000004  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss.ucMBAddress 00000001  00000000  00000000  0000041c  2**0
                  ALLOC
 28 .debug_frame  000000a0  00000000  00000000  0000041c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000704  00000000  00000000  000004bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000001f3  00000000  00000000  00000bc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000195  00000000  00000000  00000db3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000048  00000000  00000000  00000f48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000038  00000000  00000000  00000f90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   0000040a  00000000  00000000  00000fc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000006c8  00000000  00000000  000013d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  00001a9a  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00001ad6  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000030  00000000  00000000  00001b0e  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000324  00000000  00000000  00001b3e  2**0
                  CONTENTS, RELOC, READONLY

portevent.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBPortEventInit 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEventClose 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBPortEventPost 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortEventGet 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBPortEventGetHandle 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  8 .text.xMBPortEventInit 0000001e  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortEventClose 00000016  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.xMBPortEventPost 0000004a  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.xMBPortEventGet 00000027  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.xMBPortEventGetHandle 0000000a  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .bss.xQueueHdl 00000004  00000000  00000000  00000120  2**2
                  ALLOC
 14 .debug_frame  00000088  00000000  00000000  00000120  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000002c0  00000000  00000000  000001a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000013c  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000000c5  00000000  00000000  000005a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000669  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  000006a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000274  00000000  00000000  000006d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000343  00000000  00000000  0000094d  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00000c90  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00000ccc  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00000d04  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000138  00000000  00000000  00000d2c  2**0
                  CONTENTS, RELOC, READONLY

portserial.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vUartTask 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortSerialEnable 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBPortSerialTxPoll 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortSerialInit 0000007c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortSerialClose 00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBPortSerialPutByte 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBPortSerialGetByte 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
 10 .text.vUartTask 000000d3  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vMBPortSerialEnable 00000051  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.xMBPortSerialTxPoll 0000002b  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 00000218  00000000  00000000  00000293  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.xMBPortSerialInit 00000196  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.vMBPortSerialClose 0000002c  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xMBPortSerialPutByte 0000002c  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBPortSerialGetByte 00000053  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.CSWTCH$33 00000004  00000000  00000000  000006ef  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6533 00000015  00000000  00000000  000006f3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$6508 00000012  00000000  00000000  00000708  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.uiRxBufferPos 00000002  00000000  00000000  0000071a  2**1
                  ALLOC
 22 .bss.ucBuffer 00000100  00000000  00000000  0000071a  2**0
                  ALLOC
 23 .bss.bTxStateEnabled 00000001  00000000  00000000  0000071a  2**0
                  ALLOC
 24 .bss.bRxStateEnabled 00000001  00000000  00000000  0000071a  2**0
                  ALLOC
 25 .data.ucUartNumber 00000001  00000000  00000000  0000071a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss.xMbTaskHandle 00000004  00000000  00000000  0000071c  2**2
                  ALLOC
 27 .bss.xMbUartQueue 00000004  00000000  00000000  0000071c  2**2
                  ALLOC
 28 .debug_frame  000000b8  00000000  00000000  0000071c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000b35  00000000  00000000  000007d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000301  00000000  00000000  00001309  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000323  00000000  00000000  0000160a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000050  00000000  00000000  0000192d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000070  00000000  00000000  0000197d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   0000058b  00000000  00000000  000019ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000921  00000000  00000000  00001f78  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  00002899  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  000028d5  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000038  00000000  00000000  0000290d  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000002e8  00000000  00000000  00002945  2**0
                  CONTENTS, RELOC, READONLY

porttimer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.17.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xMBPortTimersInit 00000068  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortTimersEnable 0000001c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortTimersDisable 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortTimerClose 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  8 .iram1.17     00000042  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 00000217  00000000  00000000  00000126  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.xMBPortTimersInit 00000158  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vMBPortTimersEnable 00000041  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vMBPortTimersDisable 00000035  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vMBPortTimerClose 00000023  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__FUNCTION__$6470 00000012  00000000  00000000  00000537  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  0000054c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000ed0  00000000  00000000  000005d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000232  00000000  00000000  000014a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000127  00000000  00000000  000016d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  000017fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  0000183d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000405  00000000  00000000  0000186d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000830  00000000  00000000  00001c72  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  000024a2  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000024de  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00002516  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001a4  00000000  00000000  0000253e  2**0
                  CONTENTS, RELOC, READONLY

portother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bMBPortIsWithinException 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEnterCritical 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortExitCritical 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortClose 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  7 .text.bMBPortIsWithinException 0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.vMBPortEnterCritical 0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortExitCritical 0000000e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vMBPortClose 00000017  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.s_port_lock 00000004  00000000  00000000  0000009c  2**2
                  ALLOC
 12 .debug_frame  00000070  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000001b2  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000000c0  00000000  00000000  000002be  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  0000037e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000003b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000159  00000000  00000000  000003de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000289  00000000  00000000  00000537  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000007c0  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000007fc  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00000834  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000cc  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY

mbascii.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001af  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  000002b7  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002f3  2**0
                  CONTENTS, READONLY

mbutils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBUtilSetBits 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prveMBError2Exception 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.xMBUtilSetBits 00000068  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xMBUtilGetBits 00000035  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.prveMBError2Exception 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.CSWTCH$7 00000008  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000058  00000000  00000000  000000f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000002ad  00000000  00000000  00000150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000e6  00000000  00000000  000003fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000003ed  00000000  00000000  000004e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000008d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000900  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000230  00000000  00000000  00000920  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003bb  00000000  00000000  00000b50  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00000f0b  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000f47  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000f7f  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000090  00000000  00000000  00000f8f  2**0
                  CONTENTS, RELOC, READONLY

mbfunccoils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadCoils 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteCoil 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncWriteMultipleCoils 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.eMBFuncReadCoils 0000009c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.eMBFuncWriteCoil 00000070  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleCoils 00000072  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000001cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000037b  00000000  00000000  00000224  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000108  00000000  00000000  0000059f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000031b  00000000  00000000  000006a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000009c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000009f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000002f9  00000000  00000000  00000a12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000040b  00000000  00000000  00000d0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00001116  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001152  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000118a  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000012c  00000000  00000000  000011a2  2**0
                  CONTENTS, RELOC, READONLY

mbfuncdiag.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000d7  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  0000010b  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000147  2**0
                  CONTENTS, READONLY

mbfuncother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001b7  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  000002bf  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002fb  2**0
                  CONTENTS, READONLY

mbfuncdisc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadDiscreteInputs 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadDiscreteInputs 0000009c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000203  00000000  00000000  00000100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  00000303  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000130  00000000  00000000  000003ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000051a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000053a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001b3  00000000  00000000  0000054a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000003a6  00000000  00000000  000006fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000aa3  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000adf  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000b17  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000060  00000000  00000000  00000b1f  2**0
                  CONTENTS, RELOC, READONLY

mbfuncinput.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadInputRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadInputRegister 00000094  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000001f4  00000000  00000000  000000f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  000002ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000114  00000000  00000000  000003d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000004e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000507  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000190  00000000  00000000  00000517  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000397  00000000  00000000  000006a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000a3e  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000a7a  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000ab2  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000054  00000000  00000000  00000aba  2**0
                  CONTENTS, RELOC, READONLY

mbfuncholding.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncWriteHoldingRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteMultipleHoldingRegister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncReadHoldingRegister 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBFuncReadWriteMultipleHoldingRegister 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  7 .text.eMBFuncWriteHoldingRegister 0000003a  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleHoldingRegister 00000060  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.eMBFuncReadHoldingRegister 00000088  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBFuncReadWriteMultipleHoldingRegister 000000de  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  0000025c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000043a  00000000  00000000  000002cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000e7  00000000  00000000  00000706  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000003f0  00000000  00000000  000007ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000bdd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000c15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000037c  00000000  00000000  00000c3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000483  00000000  00000000  00000fb9  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  0000143c  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001478  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000014b0  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000138  00000000  00000000  000014d0  2**0
                  CONTENTS, RELOC, READONLY

mbrtu.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBRTUInit 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRTUStart 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBRTUStop 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBRTUReceive 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBRTUSend 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBRTUReceiveFSM 0000001c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBRTUTransmitFSM 00000024  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBRTUTimerT35Expired 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
 11 .text.eMBRTUInit 00000048  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBRTUStart 0000002a  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBRTUStop 00000022  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.eMBRTUReceive 00000074  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.eMBRTUSend 000000d0  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xMBRTUReceiveFSM 000000d2  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBRTUTransmitFSM 0000008f  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBRTUTimerT35Expired 00000057  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .bss.usRcvBufferPos 00000002  00000000  00000000  00000498  2**1
                  ALLOC
 20 .bss.usSndBufferCount 00000002  00000000  00000000  00000498  2**1
                  ALLOC
 21 .bss.pucSndBufferCur 00000004  00000000  00000000  00000498  2**2
                  ALLOC
 22 .bss.eRcvState 00000004  00000000  00000000  00000498  2**2
                  ALLOC
 23 .bss.eSndState 00000004  00000000  00000000  00000498  2**2
                  ALLOC
 24 .debug_frame  000000d0  00000000  00000000  00000498  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000713  00000000  00000000  00000568  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000180  00000000  00000000  00000c7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000204  00000000  00000000  00000dfb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  00000fff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000048  00000000  00000000  00001057  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000482  00000000  00000000  0000109f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0000058c  00000000  00000000  00001521  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  00001aad  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00001ae9  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  00001b21  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000318  00000000  00000000  00001b61  2**0
                  CONTENTS, RELOC, READONLY

mbcrc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.usMBCRC16 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.usMBCRC16 0000003d  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.aucCRCLo 00000100  00000000  00000000  0000007d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.aucCRCHi 00000100  00000000  00000000  0000017d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000280  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000013e  00000000  00000000  000002a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a2  00000000  00000000  000003e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000bf  00000000  00000000  00000488  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000547  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000567  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000105  00000000  00000000  00000577  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001fa  00000000  00000000  0000067c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000876  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000008b2  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000008ea  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000048  00000000  00000000  000008f2  2**0
                  CONTENTS, RELOC, READONLY

mbcontroller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.modbus_task 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_param_access_notification 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.send_param_info 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mbcontroller_check_event 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mbcontroller_set_descriptor 00000030  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mbcontroller_init 00000070  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mbcontroller_get_param_info 00000028  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mbcontroller_start 0000004c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mbcontroller_destroy 0000004c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mbcontroller_setup 00000040  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.eMBRegInputCB 00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.eMBRegHoldingCB 00000014  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.eMBRegCoilsCB 00000020  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.eMBRegDiscreteCB 00000014  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000025c  2**0
                  ALLOC
 17 .text.modbus_task 0000002a  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.send_param_access_notification 0000001f  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.send_param_info 00000040  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.mbcontroller_check_event 00000022  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.1 000004e3  00000000  00000000  0000030a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.mbcontroller_set_descriptor 000000b8  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mbcontroller_init 0000011e  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mbcontroller_get_param_info 00000080  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mbcontroller_start 000000c2  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbcontroller_destroy 000000ba  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mbcontroller_setup 0000010b  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.eMBRegInputCB 000000aa  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.eMBRegHoldingCB 000000fe  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.eMBRegCoilsCB 000000f8  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.eMBRegDiscreteCB 000000e2  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$6701 00000013  00000000  00000000  0000105a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$6697 00000015  00000000  00000000  0000106d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$6690 00000013  00000000  00000000  00001082  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$6684 0000001c  00000000  00000000  00001095  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$6678 00000012  00000000  00000000  000010b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$6673 0000001c  00000000  00000000  000010c3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .bss.mb_area_descriptors 00000040  00000000  00000000  000010e0  2**2
                  ALLOC
 39 .bss.mb_parity 00000002  00000000  00000000  000010e0  2**1
                  ALLOC
 40 .bss.mb_speed 00000004  00000000  00000000  000010e0  2**2
                  ALLOC
 41 .bss.mb_port  00000001  00000000  00000000  000010e0  2**0
                  ALLOC
 42 .bss.mb_address 00000001  00000000  00000000  000010e0  2**0
                  ALLOC
 43 .bss.mb_type  00000001  00000000  00000000  000010e0  2**0
                  ALLOC
 44 .bss.mb_controller_notification_queue_handle 00000004  00000000  00000000  000010e0  2**2
                  ALLOC
 45 .bss.mb_controller_event_group 00000004  00000000  00000000  000010e0  2**2
                  ALLOC
 46 .bss.mb_controller_task_handle 00000004  00000000  00000000  000010e0  2**2
                  ALLOC
 47 .debug_frame  00000160  00000000  00000000  000010e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   00001345  00000000  00000000  00001240  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 00000295  00000000  00000000  00002585  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00000bd1  00000000  00000000  0000281a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 00000088  00000000  00000000  000033eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 000000f8  00000000  00000000  00003473  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00000a2f  00000000  00000000  0000356b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    00000bd0  00000000  00000000  00003f9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003c  00000000  00000000  00004b6a  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  00004ba6  2**0
                  CONTENTS, READONLY
 57 .xt.lit       00000070  00000000  00000000  00004bde  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      00000630  00000000  00000000  00004c4e  2**0
                  CONTENTS, RELOC, READONLY
