In archive E:/espproject/esplay-retro-emulation/esplay-txtreader/build/ulp/libulp.a:

ulp_macro.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_process_macros_and_load 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  4 .text.reloc_sort_func 0000002c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.str1.1 000000b5  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.ulp_process_macros_and_load 00000284  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000430  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000c35  00000000  00000000  00000470  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000025f  00000000  00000000  000010a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000057f  00000000  00000000  00001304  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00001883  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 000000c8  00000000  00000000  000018ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000046e  00000000  00000000  00001973  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000480  00000000  00000000  00001de1  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00002261  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000229d  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000022d5  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000204  00000000  00000000  000022dd  2**0
                  CONTENTS, RELOC, READONLY

ulp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_run 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_set_wakeup_period 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  5 .text.ulp_run 000000da  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.ulp_load_binary 0000001a  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.ulp_set_wakeup_period 00000055  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000058  00000000  00000000  000001c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000301  00000000  00000000  0000021c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000147  00000000  00000000  0000051d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000175  00000000  00000000  00000664  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  000007d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00000809  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000002f8  00000000  00000000  00000829  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000003a9  00000000  00000000  00000b21  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000eca  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000f06  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000f3e  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000a8  00000000  00000000  00000f4e  2**0
                  CONTENTS, RELOC, READONLY
