In archive E:/espproject/esplay-retro-emulation/esplay-txtreader/build/esp_event/libesp_event.a:

esp_event_private.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_is_handler_registered 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_event_is_handler_registered 00000090  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000481  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000116  00000000  00000000  00000571  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000000d9  00000000  00000000  00000687  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000760  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000780  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000030a  00000000  00000000  00000790  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000004e5  00000000  00000000  00000a9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000f7f  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000fbb  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000ff3  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000108  00000000  00000000  00000ffb  2**0
                  CONTENTS, RELOC, READONLY

esp_event.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.handler_instances_add 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.base_node_add_handler 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.loop_node_add_handler 00000024  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.handler_instances_remove_all 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.handler_instances_remove 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_event_loop_create 00000054  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_event_loop_run 00000024  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_event_loop_run_task 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_event_loop_delete 0000003c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_event_handler_register_with 0000002c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_event_handler_unregister_with 00000038  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_event_post_to 00000044  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001e4  2**0
                  ALLOC
 15 .text.handler_instances_add 0000003c  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.base_node_add_handler 00000083  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000278  00000000  00000000  000002a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.loop_node_add_handler 000000e0  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.handler_instances_remove_all 0000002e  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.handler_instances_remove 0000003d  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_event_loop_create 000000fe  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_event_loop_run 00000126  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_event_loop_run_task 00000034  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_event_loop_delete 0000010c  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_event_handler_register_with 000000d4  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_event_handler_unregister_with 00000168  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_event_post_to 00000117  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_event_dump 00000007  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .debug_frame  00000148  00000000  00000000  00000d30  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001f1f  00000000  00000000  00000e78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000416  00000000  00000000  00002d97  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000105e  00000000  00000000  000031ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000080  00000000  00000000  0000420b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000178  00000000  00000000  0000428b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000df6  00000000  00000000  00004403  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000db5  00000000  00000000  000051f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00005fae  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00005fea  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000060  00000000  00000000  00006022  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000a44  00000000  00000000  00006082  2**0
                  CONTENTS, RELOC, READONLY

default_event_loop.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_handler_register 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_handler_unregister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_post 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_loop_create_default 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_loop_delete_default 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text.esp_event_handler_register 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_event_handler_unregister 0000001e  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_event_post 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000008  00000000  00000000  000000c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata       00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.esp_event_loop_create_default 00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_loop_delete_default 0000001c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_default_loop 00000004  00000000  00000000  00000128  2**2
                  ALLOC
 16 .debug_frame  00000088  00000000  00000000  00000128  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000003ca  00000000  00000000  000001b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000157  00000000  00000000  0000057a  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000097  00000000  00000000  000006d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00000768  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  000007a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000333  00000000  00000000  000007d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000417  00000000  00000000  00000b0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00000f22  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00000f5e  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  00000f96  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000144  00000000  00000000  00000fbe  2**0
                  CONTENTS, RELOC, READONLY
